<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1">
    <title>Mesto</title>
    <link rel="stylesheet" href="pages/index.css">
</head>
<body class="body">
    <div class="page">
        <header class="header">
            <picture>
                <source srcset="images/logo_s.svg" media="(max-width: 320px)">
                <img src="images/logo_m.svg" alt="Логотип сайта Mesto" class="header__logo">
            </picture>
        </header>
        <main class="content">
            <section class="profile">
                <img src="images/Cousteau.jpg" alt="Фотография, на которой Жак-Ив Кусто" class="profile__avatar">
                <div class="profile__info">
                    <div class="profile__container">
                        <h1 class="profile__name">Жак-Ив Кусто</h1>
                        <button type="button" class="profile__edit-button"></button>
                    </div>
                    <p class="profile__about-name">Исследователь океана</p>
                </div>
                <button type="button" class="profile__add-button"></button>
            </section>
            <section class="elements">
                <ul class="elements__list">
                    <li class="elements__item">
                        <img src="images/Karachayevsk.jpg" alt="Монастырь в горах" class="elements__image">
                        <div class="elements__container">
                            <h2 class="elements__title">Карачаевск</h2>
                            <button type="button" class="elements__like"></button>
                        </div>
                    </li>
                    <li class="elements__item">
                        <img src="images/Elbrus.jpg" alt="Гора Эльбрус" class="elements__image">
                        <div class="elements__container">
                            <h2 class="elements__title">Гора Эльбрус</h2>
                            <button type="button" class="elements__like"></button>
                        </div>
                    </li>
                    <li class="elements__item">
                        <img src="images/Dombay.jpg" alt="Горы" class="elements__image">
                        <div class="elements__container">
                            <h2 class="elements__title">Домбай</h2>
                            <button type="button" class="elements__like"></button>
                        </div>
                    </li>
                    <li class="elements__item">
                        <img src="images/Elbrus.jpg" alt="Гора Эльбрус" class="elements__image">
                        <div class="elements__container">
                            <h2 class="elements__title">Гора Эльбрус</h2>
                            <button type="button" class="elements__like"></button>
                        </div>
                    </li>
                    <li class="elements__item">
                        <img src="images/Dombay.jpg" alt="Горы" class="elements__image">
                        <div class="elements__container">
                            <h2 class="elements__title">Домбай</h2>
                            <button type="button" class="elements__like"></button>
                        </div>
                    </li>
                    <li class="elements__item">
                        <img src="images/Karachayevsk.jpg" alt="Монастырь в горах" class="elements__image">
                        <div class="elements__container">
                            <h2 class="elements__title">Карачаево-Черкесия</h2>
                            <button type="button" class="elements__like"></button>
                        </div>
                    </li>
                </ul>
            </section>
        </main>
        <footer class="footer">
            <p class="footer__copyright">@2023 Mesto Russia</p>
        </footer>
        <div class="popup">
            <div class="popup__container">
                <button type="button" class="popup__close-button"></button>
                <h2 class="popup__title">Редактировать профиль</h2>
                <form name="popup" method="post" class="popup__form">
                    <input type="text" name="name" value="" class="popup__input popup__input_field_name">
                    <input type="text" name="job" value="" class="popup__input popup__input_field_job">
                    <button type="submit" class="popup__save-button">Сохранить</button>
                </form>
            </div>
        </div>
    </div>
    <script src="scripts/index.js"></script>
</body>
</html>