.popup__input {
    box-sizing: border-box;
    margin: 54px 36px 0 36px;
    height: 27px;
    padding-left: 0;
    padding-bottom: 13px;
    text-align: start;
    max-width: 358px;
    border: 0;
    border-bottom: 1px solid rgba(0,0,0,.2);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
}

.popup__input:nth-child(2) {
    margin-top: 30px;
}

@media screen and (max-width: 320px){
    .popup__input {
        margin: 75px 22px 0 22px;
    }
}