.profile__add-button {
    width: 150px;
    height: 50px;
    border: 2px solid white;
    border-radius: 2px;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("../../../images/plus.png");
    background-size: 22px 22px;
    transition: opacity .5s linear;
    cursor: pointer;
    align-self: center;
    justify-self: end;
}

.profile__add-button:hover {
    opacity: .6;
}

@media screen and (max-width: 896px){
    .profile__add-button {
        margin-right: 20px;
    }
}

@media screen and (max-width: 670px){
    .profile__add-button {
        margin-top: 36px;
        justify-self: center;
        margin-right: 0;
    }
}

@media screen and (max-width: 320px){
    .profile__add-button {
        width: 282px;
        margin-left: 19px;
        margin-right: 19px;
        background-size: 16px 16px;
    }
}