.popup__close-button {
    position: absolute;
    top: -40px;
    right: -40px;
    background-color: transparent;
    background-repeat: no-repeat;
    background-image: url("../../../images/close_icon.svg");
    background-size: cover;
    background-position: center;
    border: 0;
    height: 32px;
    width: 32px;
    transition: opacity .5s linear;
    cursor: pointer;
}

.popup__close-button:hover {
    opacity: .6;
}

@media screen and (max-width: 520px){
    .popup__close-button {
        top: -36px;
        right: 0;
    }
}

@media screen and (max-width: 320px){
    .popup__close-button {
        height: 20px;
        width: 20px;
    }
}